<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napim</title>
    <style>
        * {
            font-family: Arial;
        }
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .text {
            font-family: Impact;
            color:hsl(0, 59%, 41%)
        }
        </style>
</head>
<body>
    <h1>
        Napim
    </h1>
    <h2>
        Napim napim napim napim napim napim napim napim napim napim napim napim,
        napim napim napim napim napim napim napim napim.Napim napim napim napim napim.
        😎
    </h2>
    <div class="container">
        <img src="demiradamsakaacikliyor.jpg" alt="" srcset="">
        <h2 class="centered text">Bu site napim ile alakalı</h2>
    </div>
    
</body>
</html>